# UTF-8
# For more info see: https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',  # язык (0x0409 = Russian RU, 0x04b0 = Unicode)
          [ 
            StringStruct('CompanyName', 'XZY123lol'),
            StringStruct('FileDescription', 'JustGeneratorPassword'),
            StringStruct('FileVersion', '1.0.release.2507'),
            StringStruct('InternalName', 'JustGenertorPassword'),
            StringStruct('LegalCopyright', '© 2025 XZY123lol'),
            StringStruct('OriginalFilename', 'JustGeneratorPassword.exe'),
            StringStruct('ProductName', 'JustGeneratorPassword'),
            StringStruct('ProductVersion', '1.0.0'),
            StringStruct('Comments', 'Генератор паролей'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)